# SimbirSoftTestTask

./: .gitignore  README.md  pom.xml  testng.xml  tests1.xml
src/test/java/helpers/: FakeUsersData.java
src/test/java/pages/: AutomationPracticeForm.java  BasePage.java
src/test/java/tests/: BaseTest.java  TestPracticeForm.java
